<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    .contact-section{
        background: url(bg1.jpg) no-repeat center;
        background-size: cover;
        padding: 40px 0;
    }
    .contact-section h1{
        text-align: center;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        font-weight: 750;
        font-size: 50px;
    }
    .border{
        width: 100px;
        height: 10px;
        background-color: burlywood;
        margin: 40px auto;
    }
    .contact-form{
        max-width: 600px;
        margin: auto;
        padding: 0 10px;
        overflow: hidden;
    }
    .contact-form-text{
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 16px 0;
        border: 0;
        background: #111;
        padding: 20px 40px;
        outline: none;
        color: whitesmoke;
        transition: 0.5s;
    }
    .contact-form-text:hover:focus{
        box-shadow: 0 0 10px 4px rgb(189, 109, 72);
    }
    textarea.contact-form-text{
        resize: none;
        height: 120px;
    }
    .contact-form-btn{
        float: right;
        background: rgb(189, 109, 72);
        color: black;
        border-radius: 20px;
        cursor: pointer;
        padding: 12px 50px;
        transition: 0.5s;
    }
    .contact-form-btn:hover{
        background: whitesmoke;
    }

    </style>
</head>

<body>
    <div class="contact-section">
        <h1>contact us</h1>
        <div class="border"></div>
        <form action="index.html" class="contact-form">
        <input type="text" class="contact-form-text" placeholder="Your Name">
        <input type="email" class="contact-form-text" placeholder="Email Id">
        <input type="number" class="contact-form-text" placeholder="Mobile Number">
        <textarea name="" id="" cols="30" rows="10" class="contact-form-text" placeholder="Your Message"></textarea>
        <input type="submit" class="contact-form-btn" value="Send">
    </form>

    </div>
</body>

</html>